# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install Gradio and websockets client library
RUN pip install --no-cache-dir gradio websockets

# Copy the Gradio application file into the container at /app
COPY gradio_app.py .

# Make port 7860 available to the world outside this container
EXPOSE 7860

# Define an environment variable for the FastAPI WebSocket URL.
# This can be overridden by docker-compose.
ENV FASTAPI_WS_URL="ws://localhost:8000/ws"

# Define the command to run the application.
# gradio_app.py is configured to listen on 0.0.0.0:7860
CMD ["python", "gradio_app.py"]
